<!DOCTYPE html>
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <body class="body">
      <style>
         .body{
         width:80%;
         margin-left:auto;
         margin-right:auto;
         }
		 
		 .mySlides{display:none;}
		 img{ vertical-align:middle;}
		 
         .header{
         background-color:black;
         height: 800px;
         width: 100%;
         margin-left:auto;
         margin-right:auto;
         }		 
         .topnav{
		 background-color:#333;
         overflow:hidden;
         }
		
         .topnav a{
         float: right;
         display:block;
         color:white;
         text-align:center;
         padding:14px 6px;
         text-decoration:none;
         font-size: 16px;
         }
		.topnav a:first-child{
			float :left;
		 }
         .topnav a:hover{
         background-color:#ddd;
         color:black;
         }
		 
         .topnav a.active{
         background-color:#2196F3;
         color:white;
         }
		 
         .topnav input[type=text] {
         padding:4px;
         border:none;
         font-size:14px;
         }
		 .topnav .search-container button{
			
			padding: 6px 8px;
			margin-top:8px;
			border:none;
			cursor:pointer;
		 }
		 .topnav .search-container button:hocer{
			background:#ccc;
		 }
		 
		 .topnav .icon{
			display:none;
		 }
		 
		 .content{
			clear:both;
         }
		 
         .header1{
         font-size:20px;
         color: black;
         text-align:center;
         margin-top:5%;
         }		 
		 .devide2{
			float:left;
			width:50%;
			margin:1%;
		}
		 .devide3{
         float:left;
         width:30%;
         }
		 .devide3 div {
			margin-top:5%;
			margin-left:auto;
			margin-right:auto;
		 }
		 .devide32{
			margin-left:5%;
			margin-right:5%;
		 }
		 
         .devide5{
         width:15%;
         float:left;
         margin-top:3%;
         }
		 
		 .header2{
         font-size:18px;
         color:black;
         text-align:left;
         }
         .desc{
         font-size:16px;
         color:black;
         text-align:center;
         }
         .desc2{
         text-align:left;
         }
         .rectangle{
         margin-left:auto;
         margin-right:auto;
         height:500px;
         width:70%;
         background-color:lightgrey;
         }
         .rectangle2{
         height:400px;
         width:45%;
		 margin:1%;
		 
         }
         .rectangle3{
         width:90%;
         height:600px;
         background-color:lightgrey;
		 margin-left:5%;
		 margin-right:5%;
         }
         .rectangle4{
         width:100%;
         height:300px;
         background-color:lightgrey;
         
         }
         .rectangle5{
         height:25px;
		 width:10%;
         border-radius:5px;
         margin-right:5%;
         margin-left:15px;
         }
         .circle{
         height:250px;
         width:250px;
         background-color:lightgrey;
         border-radius:50%;
         }
         .center{
         margin-left:auto;
         margin-right:auto;
         width:80%;
         }
		 
		 .mySlides  img{
			width:100%;
			height:500px;
		 }
		
		.slideShow-container{
			position:relative;
			margin:auto;
		}
		.prev, .next{
			cursor:pointer;
			position:absolute;
			top:50%;
			width:auto;
			padding:16px;
			margin-top:-22px;
			color:white;
			font-weight:bold;
			font-size:18px;
			transition:0.6s ease;
			border-radius:0 3px 3px 0;
			user-select:none;
		}
		.next {
			right:0;
			border-radius:3px 0 0 3px;
		}
		.prev:hover, .next:hover{
			background-color:rgba(0,0,0,0.8);
		}
		
		 .numbertext{
			color:#f2f2f2;
			font-size:13px;
			padding:8px 12px;
			position:absolute;
			top:0;
		 }
		 
		 .dot{
			cursor:pointer;
			height:15px;
			width:15px;
			margin:0 2px;
			background-color:#bbb;
			border-radius:50%;
			display:inline-block;
			transition:background-color 0.6s ease;
		 }
		 .active,.dot:hover{
			background-color:#717171;
		}
		 .fade{
			-webkit-animation-name:fade;
			-webkit-animation-duration:1.5s;
			animation-name:fade;
			animation-duration:1.5s;
		 }
        @-webkit-keyframes fade{
			from{opacity: .4}
			to {opacity:1}
		}
		@keyframes fade{
			from{opacity: .4}
			to {opacity: 1}
		}
		
         .menu{
         padding-bottom:7%;
         }
         .menu a{
         font-size:16px;
         color:white;  
         text-decoration:none;	
         padding:10px;
         }
         .menu input[type=text] {
         margin-top:10px;
         font-size:18px;
         width:145%;
         padding: 5px 0px 10px 0px;
         }
         .button{
         width:300px;
         background-color:black;
         border:none;
         color:white;
         padding:12px;
         text-align:center;
         text-decoration:none;
         display:inline-block;
         font-size:16px;
         margin: 15px;
         border-radius:5px;
         }
         .button2{
         background-color:red;
         }
         .button3{
         background-color:blue;
         }
         .button4{
         background-color:#1da6d6;
         }
         .button5{
         background-color:gray;
         width:105px;
         margin-left:112px;
         padding-left:15px;
         margin-top:27px;
         }
         .centering{
         width:100%;
         margin-left:10%;
         }
		 .biglast{
			font-size:28px;
			padding-top:25%; 
			text-align:center;
		 }
         .footer{
         background-color:black;
         height:230px;
         width:100%;
         float:left;
         }
         .textfoot{
         width:110%;
         }
/* ----------------------------------------------------------------------  */
         @media only screen and (max-width:500px){
         .body{
         width:100%;
		 background-color:beige;
         font-size:12px;
         }
         .header{
         height: 480px;
         width:100%;
         }
		 .topnav a:not(:first-child){
			display:none;
		 }
         .topnav a,.topnav input[type=text], .topnav .search-container button, .topnav div,.topnav {
			float:left;
			text-align:left;
			width:100%;
			margin:0;
			padding:14px 0px 14px 0px;
         }
		 
		 .topnav a.icon{
			display:block;
			right:0px;
			position:absolute;
			text-align:center;
			width:10%;
			
		 }
		 
		 .topnav .search-container{float:none;}
		 
		 
         .center{
         width:100%;
         }
		 .mySlides  img{
			width:100%;
			height:250px;
		 }
		 
		 .content{
         width:100%;
         }
         .header1{
         font-size:13px;
		 margin-top:0%;
		 width:100%;
		 margin-left:auto;
		 margin-right:auto;
         }
         
		 .devide2{
			float:none;
			width:100%;
			margin:1%;
		}
		 .devide3{
         float:none;
         width:100%;
         }
		 .devide3 div {
			margin-left:auto;
			margin-right:auto;
			
		 }
		 .devide32{
			margin-left:0;
			margin-right:0;
		 }
		 .header2{
         font-size:12px;
         }
         .desc{
         font-size:12px;
         }
		 
         .rectangle{
         height:250px;
         width:96%;
		 margin-right:auto;
		 margin-left:auto;
         }		 
         .rectangle2{
         height:250px;
         width:86%;
         }
         .rectangle3{
         width:98%;
         height:300px;
		 margin-left:auto;
		 margin-right:auto;
		 margin-bottom:5%;
		 
         }
         .rectangle4{
			width:70%;
			height:200px;
         }
         .rectangle5{
         height:25px;
         border-radius:5px;
         margin-right:5%;
         margin-left:15px;
         }
		 .circle{
         height:200px;
         width:200px;
         background-color:lightgrey;
         border-radius:50%;
         }
		 
         .button{
         width:60%;
         padding:8px 0px;
         font-size:10px;
         margin: 5px;
         border-radius:5px;
		 margin-left:20%;
		 margin-right:20%;
		 margin-bottom:5%;
         }
         .button5{
         width:70px;
         margin-left:60px;
         margin-top:19px;
         padding:10px 0px 10px 0px;
         }
		 
		 .biglast{
			font-size:18px;
			padding-top:5%; 
			text-align:center;
		 }
		 
         .footer{
         height:175px;
         width:100%;				
         }
         .devide5{
         width:30%;
         margin-top:2%;
         }
         .menu{
         padding-bottom:2%;
         }
         .menu a{
         font-size:12px;
         padding:6px;
         }
         .menu input[type=text] {
         margin-top:3px;
         font-size:12px;
         }
		 }
		 
		 @media screen and (max-width:500px){
			.header.responsive {height:680px;}
			.topnav.responsive {position:relative;}
			.topnav.responsive .icon{
				position:absolute;
				right:0;
				top:14px;
				text-align:center;
			}
			.topnav.responsive a{
				float:none;
				display:block;
				text-align:left;
				
			}
		 }
		 
		 
         
      </style>
      <div class="header" id="myHeader">
         <div class="center">
            <div class="topnav" id="myTopnav">
			   <a class="active" href="#explore"> Explore</a>
			   
			   <a  href="#explore"> Signup/Signin</a>
			   <a href="#Become a pairworker"> BECOME A PAIRWORKER</a>
			   <a><form action="/action_page.php">
					<input type="text" placeholder="Seacrh" name="search">
					<button type="submit"> >O< </button>
				</form></a>
			   

			<a href="javascript:void(0);" style="font-size:14px;" class="icon" onclick="navbarFuction()">&#9776;</a>
			  
            </div>
            <div class="header1" style="clear:both">
               <h1 style="color:white"> STOP </h1>
            </div>
            <div class="desc">
               <p style="color:white" > jnsdjfns <br> jdnfjsdnjf <br> jsfnsdjf </p>
            </div>
            <div class="rectangle">
				<div class="slideShow-container">
					
					<div class="mySlides fade">
						<div class="numbertext">1/3</div>
						<img src="test.jpg">
					</div>
					
					<div class="mySlides fade">
						<div class="numbertext">2/3</div>
						<img src="nature.jpg">
					</div>
					
					<div class="mySlides fade">
						<div class="numbertext">3/3</div>
						<img src="artic.jpg">
					</div>
					
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>           
				</div>
				<br>
				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
				</div>
         </div>
      </div>
	  </div>
      <div class="content">
         <div class="header1">
            <h1 > Tell Us</h1>
         </div >
            <div class="devide2">
               <div class="header2">
                  <h2 > Explain and tell us about your probelem</h2>
               </div>
               <div class="desc desc2">
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
               </div>
            </div>
            <div class="devide2 rectangle rectangle2"> </div>
		</div>
		<div class="content">
         <div class="header1">
            <h1 > Find Expert Pairworker and Choose Based On Your Need</h1>
         </div>
         <div class="desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
         </div>
         <div class="rectangle3"></div>
         <div>
            <div class="devide3">
               <div class="rectangle4"></div>
               <div class="header2">
                  <h2>Text 2 iissssas</h2>
               </div>
               <div class="desc desc2">
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
               </div>
            </div>
            <div class="devide3 devide32">
               <div class="rectangle4"></div>
               <div class="header2">
                  <h2>Text 2 iissssas</h2>
               </div>
               <div class="desc desc2">
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
               </div>
            </div>
            <div class="devide3">
               <div class="rectangle4"></div>
               <div class="header2">
                  <h2> Text 2 iissssas</h2>
               </div>
               <div class="desc desc2">
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
               </div>
            </div>
         </div>
		 </div>
		 <div class="content">
         <div class="header1">
            <h1>Get Privete Session and Discussion</h1>
         </div>
			<div class=" devide2 rectangle rectangle2"></div>
            <div class="devide2">
               <div class="header2">
                  <h2 > Get Private ticketing session and discussion </h2>
               </div>
               <div class="desc desc2">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
               </div>
            </div>
          </div>
		<div class="content">		  
         <div class="header1">
            <h1> What They Said About This</h1>
         </div>
         <div>
            <div class="devide3">
               <div class="circle"></div>
               <div class="header2">
                  <h2>Text 2 iissssas</h2>
               </div>
               <div class="desc desc2">
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
               </div>
            </div>
            <div class="devide3 devide32">
               <div class="circle"></div>
               <div class="header2">
                  <h2>Text 2 iissssas</h2>
               </div>
               <div class="desc desc2">
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
               </div>
            </div>
            <div class="devide3">
               <div class="circle"></div>
               <div class="header2">
                  <h2> Text 2 iissssas</h2>
               </div>
               <div class="desc desc2">
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate vitae nisi a convallis. Donec quis eros ut mauris gravida ullamcorper. Pellentesque tincidunt porta dignissim. Donec purus eros, faucibus auctor metus nec, auctor aliquam erat. Quisque pharetra efficitur urna nec consequat. Praesent vehicula ipsum ipsum, ac porttitor massa ultrices sit amet. Phasellus neque erat, fermentum luctus eros ut, tempus auctor augue. Curabitur ac egestas erat, at tempor enim. Vestibulum justo lacus, mattis eu tellus ut, dapibus porttitor erat. Quisque sodales ornare diam. Aliquam efficitur velit purus, eu lobortis ligula malesuada quis.</p>
               </div>
            </div>
         </div>
		 </div>
		 <div class="content">
			 <div class="devide3">
				<div class="header1">
				   <h1>Sign In</h1>
				</div>
				<div class="centering">
				   <button class="button">Signin With Github</button>
				   <button class="button button2"> Singin With Google</button>
				   <button class="button button3"> Signin With Facebook</button>
				   <button class="button button4"> Signin With Twitter</button>
				</div>
			 </div>
			 <div class="devide3 devide32">
				<div class="biglast">
				   <h1>OR</h1>
				</div>
			 </div>
			 <div class="devide3">
				<div class="biglast">
				   <h1>BECOME<br>A<br>PAIRWORKER</h1>
				</div>
			 </div>
      </div>
	  
	  
      <div class="footer">
         <div class="devide5 rectangle rectangle5"></div>
         <div class="devide5">
            <div class="menu"><a href="#">Home </a></div>
            <div class="menu"><a href="#">About</a></div>
            <div class="menu"><a href="#">Features</a></div>
            <div class="menu"><a href="#">Pricing</a></div>
            <div class="menu"><a href="#">Contact us</a></div>
         </div>
         <div class="devide5">
            <div class="menu"><a href="#">Blog </a></div>
            <div class="menu"><a href="#">Search</a></div>
            <div class="menu"><a href="#">T&Cs </a></div>
            <div class="menu"><a href="#">Privacy</a></div>
            <div class="menu"><a href="#">Community</a></div>
         </div>
         <div class="devide5" style="width:10%"></div>
         <div class="devide5">
            <div  class="textfoot" style="color:white">Get our newsletter</div>
            <div class="menu"><input type="text" placeholder="Enter your email"></div>
         </div>
         <div class="devide5">
            <div class="menu"><button class="button button5">Subscribe</button></div>
         </div>
      </div>
	<script>
		function navbarFuction(){
			var x = document.getElementById("myTopnav");
			var y = document.getElementById("myHeader");
			if(y.className === "header"){
				y.className += " responsive";
				x.className += " responsive";
			}else{
				y.className="header";
				x.className="topnav";
			}
			
			// <!-- if (x.className === "topnav"){ -->
			// 	<!-- x.className += " responsive"; -->
			// <!-- }else { -->
			// 	<!-- x.className="topnav"; -->
			// <!-- } -->
			
		}
	
		var slideIndex=1;
		showSlides(slideIndex);
		
		function plusSlides(n){
			showSlides(slideIndex += n);
		}
		function currentSlide(n){
			showSlides(slideIndex = n);
		}
		
		function showSlides(n){
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if(n > slides.length) {slideIndex=1}
			if( n < 1) {slideIndex = slides.length}
			for(i=0;i<slides.length; i++){
				slides[i].style.display="none";
			}
			for(i=0;i<dots.length;i++){
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display="block";
			dots[slideIndex-1].className += " active";
		}
		
	</script>
	  
   </body>
</html>